spring.datasource.url=jdbc:postgresql://planetarium.cy6kcah5hexg.us-east-1.rds.amazonaws.com:5432/planetarium
spring.datasource.username=postgres
spring.datasource.password=09032022nycHaLi

# this tells the actuator module what metric endpoints we want access too
management.endpoints.web.exposure.include=health,info,prometheus